[gd_scene format=3 uid="uid://ct4jgj6ewempq"]

[ext_resource type="Script" uid="uid://em4eb0jnytcu" path="res://Scripts/gui.gd" id="1_cbbba"]
[ext_resource type="Script" uid="uid://c0g4m2pc3g7bs" path="res://Scripts/Building/building_gui.gd" id="2_xsjf8"]
[ext_resource type="Script" uid="uid://x6rcbdr5gv2w" path="res://Scripts/button_type.gd" id="2_yfyb4"]
[ext_resource type="Texture2D" uid="uid://ccj00ys5tki8p" path="res://Assets/building/belt.png" id="3_ttf4w"]
[ext_resource type="Texture2D" uid="uid://cswgb6s2m1vu5" path="res://Assets/building/drill.png" id="4_x1ilv"]
[ext_resource type="Script" uid="uid://bhb7tfy0i18pw" path="res://Scripts/inventory.gd" id="5_ttf4w"]
[ext_resource type="Texture2D" uid="uid://brg8tpjcnivq8" path="res://Assets/building/barrel.png" id="6_6ng3o"]
[ext_resource type="Texture2D" uid="uid://chk0h05gkqcq" path="res://Assets/items/copper_ingot.png" id="6_mdw2k"]
[ext_resource type="Texture2D" uid="uid://by34c5a65stnj" path="res://Assets/building/vault.png" id="7_p3hxs"]
[ext_resource type="Script" uid="uid://2y2rfvvrddfp" path="res://Scripts/resource_type.gd" id="7_xsjf8"]
[ext_resource type="Script" uid="uid://0pkwohdikd7m" path="res://Scripts/mini_map.gd" id="11_p3hxs"]

[sub_resource type="Resource" id="Resource_yfyb4"]
script = ExtResource("2_yfyb4")
name = "belt"
image = ExtResource("3_ttf4w")
metadata/_custom_type_script = "uid://x6rcbdr5gv2w"

[sub_resource type="Resource" id="Resource_ttf4w"]
script = ExtResource("2_yfyb4")
name = "drill"
image = ExtResource("4_x1ilv")
size = Vector2i(2, 2)
metadata/_custom_type_script = "uid://x6rcbdr5gv2w"

[sub_resource type="Resource" id="Resource_0wwjd"]
script = ExtResource("2_yfyb4")
name = "barrel"
image = ExtResource("6_6ng3o")
size = Vector2i(2, 2)
metadata/_custom_type_script = "uid://x6rcbdr5gv2w"

[sub_resource type="Resource" id="Resource_qfdjt"]
script = ExtResource("2_yfyb4")
name = "vault"
image = ExtResource("7_p3hxs")
size = Vector2i(3, 3)
metadata/_custom_type_script = "uid://x6rcbdr5gv2w"

[sub_resource type="Resource" id="Resource_lejmp"]
script = ExtResource("7_xsjf8")
name = "copper"
image = ExtResource("6_mdw2k")
metadata/_custom_type_script = "uid://2y2rfvvrddfp"

[node name="Gui" type="Control" unique_id=2009881913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbbba")

[node name="Building" type="Control" parent="." unique_id=501285772]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_xsjf8")
button = Array[ExtResource("2_yfyb4")]([SubResource("Resource_yfyb4"), SubResource("Resource_ttf4w"), SubResource("Resource_0wwjd"), SubResource("Resource_qfdjt")])
button_size = null
button_scale = null
button_offset = null

[node name="ColorRect" type="ColorRect" parent="Building" unique_id=560173485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Items" type="Control" parent="." unique_id=2090293194]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
script = ExtResource("5_ttf4w")
resources = Array[ExtResource("7_xsjf8")]([SubResource("Resource_lejmp")])

[node name="ColorRect" type="ColorRect" parent="Items" unique_id=1617730566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MiniMap" type="Control" parent="." unique_id=1318208265]
layout_mode = 1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 0
script = ExtResource("11_p3hxs")

[node name="ColorRect" type="ColorRect" parent="MiniMap" unique_id=719569765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Map" type="TextureRect" parent="MiniMap" unique_id=1681244200]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="select" from="Building" to="." method="_on_building_select"]
