[gd_scene format=3 uid="uid://ct4jgj6ewempq"]

[ext_resource type="Script" uid="uid://em4eb0jnytcu" path="res://Scripts/gui.gd" id="1_cbbba"]
[ext_resource type="Script" uid="uid://c0g4m2pc3g7bs" path="res://Scripts/Building/building_gui.gd" id="2_xsjf8"]
[ext_resource type="Script" uid="uid://x6rcbdr5gv2w" path="res://Scripts/button_type.gd" id="2_yfyb4"]
[ext_resource type="Resource" uid="uid://xl4i0hmn6w5x" path="res://Building_Data/belt.tres" id="4_qfdjt"]
[ext_resource type="Resource" uid="uid://bg2ilm0gmlkgu" path="res://Building_Data/drill.tres" id="5_1amfi"]
[ext_resource type="Script" uid="uid://bhb7tfy0i18pw" path="res://Scripts/inventory.gd" id="5_ttf4w"]
[ext_resource type="Resource" uid="uid://djdhrykagi2gg" path="res://Building_Data/barrel.tres" id="6_kx7dq"]
[ext_resource type="Texture2D" uid="uid://chk0h05gkqcq" path="res://Assets/items/copper_ingot.png" id="6_mdw2k"]
[ext_resource type="Resource" uid="uid://dg806bn7koym8" path="res://Building_Data/vault.tres" id="7_1hd82"]
[ext_resource type="Script" uid="uid://2y2rfvvrddfp" path="res://Scripts/resource_type.gd" id="7_xsjf8"]
[ext_resource type="Resource" uid="uid://cfenjcqmwk7bt" path="res://Building_Data/assembling_machine.tres" id="8_tdig8"]
[ext_resource type="Resource" uid="uid://bwmwrr3it138x" path="res://Building_Data/gun_turret.tres" id="9_ciigl"]
[ext_resource type="Resource" uid="uid://cu5ggyyrsfbbh" path="res://Building_Data/drill_advance.tres" id="10_1amfi"]
[ext_resource type="Script" uid="uid://0pkwohdikd7m" path="res://Scripts/mini_map.gd" id="11_p3hxs"]

[sub_resource type="Resource" id="Resource_lejmp"]
script = ExtResource("7_xsjf8")
name = "copper"
image = ExtResource("6_mdw2k")
metadata/_custom_type_script = "uid://2y2rfvvrddfp"

[node name="Gui" type="Control" unique_id=2009881913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbbba")

[node name="Building" type="Control" parent="." unique_id=501285772]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_xsjf8")
button = Array[ExtResource("2_yfyb4")]([ExtResource("4_qfdjt"), ExtResource("5_1amfi"), ExtResource("6_kx7dq"), ExtResource("7_1hd82"), ExtResource("8_tdig8"), ExtResource("9_ciigl"), ExtResource("10_1amfi")])
button_grid = Vector2i(3, 3)

[node name="ColorRect" type="ColorRect" parent="Building" unique_id=560173485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Items" type="Control" parent="." unique_id=2090293194]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
script = ExtResource("5_ttf4w")
resources = Array[ExtResource("7_xsjf8")]([SubResource("Resource_lejmp")])

[node name="ColorRect" type="ColorRect" parent="Items" unique_id=1617730566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MiniMap" type="Control" parent="." unique_id=1318208265]
layout_mode = 1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 0
script = ExtResource("11_p3hxs")

[node name="ColorRect" type="ColorRect" parent="MiniMap" unique_id=719569765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Map" type="TextureRect" parent="MiniMap" unique_id=1681244200]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="." unique_id=786838351]
visible = false
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[connection signal="select" from="Building" to="." method="_on_building_select"]
