[gd_scene format=3 uid="uid://dkba7ehvh5psk"]

[ext_resource type="Script" uid="uid://dw55pyaow0717" path="res://Scripts/player.gd" id="1_kwdud"]
[ext_resource type="PackedScene" uid="uid://boy6m6rovo382" path="res://Object/player_object.tscn" id="2_a1t8t"]

[node name="Player" type="Node2D" unique_id=1308833832 node_paths=PackedStringArray("camera", "player")]
script = ExtResource("1_kwdud")
camera = NodePath("Camera2D")
player = NodePath("PlayerBody")

[node name="PlayerBody" parent="." unique_id=90566542 instance=ExtResource("2_a1t8t")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=745292185]
