[gd_scene format=3 uid="uid://ddjth2chkl413"]

[ext_resource type="Texture2D" uid="uid://ccj00ys5tki8p" path="res://Assets/building/belt.png" id="1_6165b"]
[ext_resource type="Script" uid="uid://ch4bidpdfke7m" path="res://Scripts/Building/building.gd" id="2_d3vnb"]

[node name="Sprite2D" type="Sprite2D" unique_id=991361083]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_6165b")
script = ExtResource("2_d3vnb")
rect = Rect2(0, 0, 32, 32)
can_rotate = true

[node name="Control" type="Control" parent="." unique_id=62329648]
visible = false
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -64.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1663345032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)
