[gd_scene format=3 uid="uid://dxdsalqena2ek"]

[ext_resource type="Texture2D" uid="uid://iqb68odrfbpi" path="res://Assets/building/core.png" id="1_pmb1g"]
[ext_resource type="Script" uid="uid://ch4bidpdfke7m" path="res://Scripts/Building/building.gd" id="2_x0ruy"]
[ext_resource type="Script" uid="uid://byere5iwfufuu" path="res://Scripts/Building/build_properties.gd" id="3_jh5fo"]
[ext_resource type="PackedScene" uid="uid://ba8nv0vfoxffw" path="res://Object/building/building_gui.tscn" id="4_rl5eu"]

[sub_resource type="Resource" id="Resource_b7uml"]
script = ExtResource("3_jh5fo")
type = "core"
storage = 10000
metadata/_custom_type_script = "uid://byere5iwfufuu"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rcu5d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Sprite2D" type="Sprite2D" unique_id=991361083]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_pmb1g")
script = ExtResource("2_x0ruy")
rect = Rect2(0, 0, 96, 96)
build_type = "core"
properties = SubResource("Resource_b7uml")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=532260858]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_rcu5d")

[node name="Control" parent="." unique_id=54836198 instance=ExtResource("4_rl5eu")]
