[gd_scene format=3 uid="uid://dfp8fbkq2ycns"]

[ext_resource type="Texture2D" uid="uid://cswgb6s2m1vu5" path="res://Assets/building/drill.png" id="1_rcu5d"]
[ext_resource type="Script" uid="uid://ch4bidpdfke7m" path="res://Scripts/Building/building.gd" id="2_mf003"]
[ext_resource type="Script" uid="uid://d1uhd70renc6m" path="res://Scripts/Building/drill_property.gd" id="3_mf003"]
[ext_resource type="PackedScene" uid="uid://ba8nv0vfoxffw" path="res://Object/building/building_gui.tscn" id="4_mckle"]

[sub_resource type="Resource" id="Resource_mckle"]
script = ExtResource("3_mf003")
type = "drill"
can_insert_item = false
metadata/_custom_type_script = "uid://d1uhd70renc6m"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rcu5d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Sprite2D" type="Sprite2D" unique_id=991361083]
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_rcu5d")
script = ExtResource("2_mf003")
rect = Rect2(0, 0, 64, 64)
build_type = "drill"
require_place_on_ore = true
properties = SubResource("Resource_mckle")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=532260858]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_rcu5d")

[node name="Control" parent="." unique_id=54836198 instance=ExtResource("4_mckle")]
